{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "types": [],
    "module": "esnext",
    "target": "es2017",
    "outDir": "public",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
